ffmchar("at",16,ht#,0);
italcorr .8ht#*slant;
x10=good.x(1.5u+s+noise);
w-x8=good.x(1.5u+s+noise); 
w-x7=1.5u+s+noise;
x2=.5w+noise;
x4=.5w+.5noise; 
x9=.5w+noise;
x11=.5w+noise;
x1=.65w+noise;
x5=.65w+.5noise;
x3=.35w+noise;
x6=.5[x1,x7];
top y9=h+o+noise; 
bot y11=noise-o;
y8=.5h+noise;
y10=.5h+noise;
y3=.5h+noise;
y1=.33h+noise;
y2=.33h+noise;
y7=.33h+noise;
y4=.67h+.5noise;
y5=.67h+.5noise;
y6=.15h+noise;
pair randir;
randir=-randup;
draw z1--z2 
 & half(z2,z2-z1,z3,randup,z4,z5-z4)
 & z4--z5--z1 
 & half(z1,z1-z5,z6,randrt,z7,z8-z7)
 & z7--z8
 & half(z8,z8-z7,z9,-randrt,z10,randir)
 & arc(z10,randir,z11,randrt);
labels(1,2,3,4,5,6,7,8,9,10,11); 
endchar;
