ffmchar("B",14,ht#,0);
italcorr ht#*slant;
x1=leftstemloc+noise;
x3=leftstemloc+noise; 
x7=.5[w-x1,lft w]+noise;
x5=.85[x1,x7]+noise;
x8=.5[x1,x5]+noise;
x4=.4[x1,x5]+noise; 
x6=.4[x1,x5]+noise; 
bot y1=noise;
y2=barheight+noise;
top y3=h+noise; 
y4=y3+noise; 
y6=y2+noise;
bot y8=noise;
y5=.5[y4,y6]+noise; 
y7=.5[y6,y8]+noise;
z2=whatever[z1,z3];
z9=whatever[z2,z6];
draw z1--z3--z4
 & half(z4,z4-z3,z5,-randup,z6,z2-z6)
 & z6--z2; 
draw half(z6,z6-z2,z7,-randup,z8,z1-z8)
 & z8--z1;
labels(1,2,3,4,5,6,7,8); 
endchar;
