ffmchar("Germandbls",15,ht#,0);
italcorr .8ht#*slant;
x1=leftstemloc+noise; 
x2=leftstemloc+noise; 
x3=.5w+noise; 
x5=.5w+noise; 
x7=.5w+noise; 
w-x4=leftstemloc+noise; 
w-x6=good.x(1.5u+s+noise);
x8=.4w+noise; 
bot y1=noise-o;
bot y8=noise;
y2=barheight+noise;
top y3=h+o+noise;
y5=barheight+noise;
y4=.5[y5,y3]+noise;
y6=.5[y7,y5]+noise;
z7=z8+whatever*randrt;
pair randira,randirb;
randira:=randrt;
randirb:=randrt;
draw z1--z2
 & arc(z2,randup,z3,randira)
 & half(z3,randira,z4,-randup,z5,-randirb);
draw half(z5,randirb,z6,-randup,z7,z8-z7)
 & z7--z8;
labels(1,2,3,4,5,6,7,8); 
endchar;
