ffmchar("ampersand",15,ht#,0);
italcorr ht#*slant;
x3=good.x(1.5u+s+noise);
x6=good.x(1.5u+s+noise);
rt x12=w-eps;
x1=.618w+noise;
x11=.618w+noise;
x10=.5[x11,x12]+noise;
x9=.5[x11,x12]+noise;
x2=.618[x9,x6]+noise;
x4=.618[x9,x6]+noise;
x7=.618[x9,x6]+noise;
x8=.618[x7,x9]+noise;
x5=x4+.1u;
top y1=h+.5noise;
top y2=h+.5noise;
bot y7=.5noise;
bot y8=.5noise;
y4=barheight+noise;
y11=barheight+noise;
y12=barheight+noise;
y3=.5[y2,y4]+noise;
y6=.5[y4,y7]+noise;
y9=.5[y4,y7]+noise;
z5=z4+whatever*randrt;
z10=whatever[z11,z12];
draw z1--z2
 & half(z2,z2-z1,z3,-randup,z4,z5-z4)
 & z4--z5;
draw half(z4,z4-z5,z6,-randup,z7,z8-z7)
 & z7--z8
 & arc(z8,z8-z7,z9,z10-z9)
 & z9--z10;
draw z11--z12;
labels(1,2,3,4,5,6,7,8,9,10,11,12); 
endchar;
