ffmchar("question",12,ht#,0);
italcorr .8ht#*slant;
x1=good.x(1.5u+s+noise);
w-x3=good.x(2u+s+noise);
x5=.618[x3,x1]+noise; 
x2=.618[x1,x3]+noise; 
x4=.618[x1,x3]+noise; 
x6=x7=.618[x3,x1]+noise; 
top y1=h+noise; 
top y2=h+noise; 
y4=barheight+noise; 
y3=.5[y2,y4]+noise;
bot y6=noise-o;
y7=y6+dotincr*py;
bot y5=max(.618y4,top y7+eps)+noise; 
pair randir;
randir:=-randrt;
draw z1--z2
 & half(z2,z2-z1,z3,-randup,z4,randir)
 & arc(z4,randir,z5,-randup);
draw dotcircle(z6,z7);
labels(1,2,3,4,5,6,7); 
endchar;
