ffmchar("asterisk",12,ht#,0);
numeric outerradius,innerradius;
outerradius=.5w-2u-s;
innerradius=px;
path outercircle,innercircle;
outercircle=(.5w,h+o+noise)..(.5w,h-2*outerradius)..cycle;
innercircle=(.5w,h+o+noise-outerradius+innerradius)
 ..(.5w,h+o+noise-outerradius-innerradius)..cycle;
z1=point 0 of outercircle+(noise,noise);
z2=point 0 of innercircle;
z3=point .4 of outercircle+(noise,noise);
z4=point .4 of innercircle;
z5=point .8 of outercircle+(noise,noise);
z6=point .8 of innercircle;
z7=point 1.2 of outercircle+(noise,noise);
z8=point 1.2 of innercircle;
z9=point 1.6 of outercircle+(noise,noise);
z10=point 1.6 of innercircle;
draw z1--z2;
draw z3--z4;
draw z5--z6;
draw z7--z8;
draw z9--z10;
labels(1,2,3,4,5,6,7,8,9,10); 
endchar;
