ffmchar("sterling",11,ht#,0);
italcorr .8ht#*slant;
x5=good.x(1.5u+s+noise);
x7=good.x(1.5u+s+noise);
rt x6=w-eps+noise;
x1=w-leftstemloc+o+noise;
x8=w-leftstemloc+o-xgap+noise;
x2=.618[x5,x1]+noise;
x3=.618[x2,x5]+noise;
x4=.618[x2,x5]+noise;
top y1=h+noise;
bot y5=noise; 
bot y6=noise; 
y7=barheight+noise;
y8=barheight+noise;
y4=barheight+noise;
y3=.5[barheight,h]+noise;
z2=z1+whatever*randir;
draw z1--z2
 & arc(z2,z2-z1,z3,z4-z3)
 & z3--z4
 & arc(z4,z4-z3,z5,z5-z6);
draw z5--z6;
draw z7--z8;
labels(1,2,3,4,5,6,7,8); 
endchar;
