ffmchar("S",14,ht#,0);
italcorr .8ht#*slant;
x3=good.x(2u+s+noise);
x8=good.x(2u+s+noise);
w-x1=good.x(3u+s+noise);
x2=.382[x3,x1]+noise;
x4=.382[x3,x1]+noise;
x5=.9[x3,x1]+noise;
x7=.9[x3,x1]+noise;
w-x6=good.x(1.75u+.5s+noise);
x9=.618[x8,x7];
top y1=h+noise; 
top y2=h+noise; 
y3=.6[y2,y4]+noise; 
y4=barheight+noise; 
y5=barheight+noise; 
y6=.3[y5,y7]+noise; 
bot y9=0;
z7=z9+whatever*randrt;
z8=whatever[z7,z9];
draw z1--z2 
 & half(z2,z2-z1,z3,-randup,z4,z5-z4)
 & z4--z5 
 & half(z5,z5-z4,z6,-randup,z7,z8-z7) 
 & z7--z8;
charanchortops_[charcode]=(.5w,h);
charanchorbots_[charcode]=z9;
labels(1,2,3,4,5,6,7,8,9); 
endchar;
