ffmchar("section",10,ht#,comma_depth#);
italcorr .5ht#*slant;
x1=.5w+noise;
x2=good.x(2u+s+noise);
x3=.5w+noise; 
w-x4=good.x(2u+s+noise);  
x5=good.x(1.5u+s+noise);
x6=.5w+noise;
w-x7=leftstemloc+noise;
w-x8=good.x(1.5u+s+noise);  
x9=.5w+noise;
x10=leftstemloc+noise;
y1=.65[-d,h]+noise; 
y2=.5[-d,h]+noise; 
y3=.35[-d,h]+noise; 
y4=.5[-d,h]+noise; 
y5=.5[y1,y6]+noise; 
top y6=h+noise; 
top y7=h+noise; 
y8=.5[y4,y9]+noise; 
bot y9=noise-d; 
bot y10=noise-d; 
pair randira,randirb;
randira=-randrt;
randirb=randrt;
draw full(z1,randira,z2,-randup,z3,randirb,z4,randup);
draw half(z1,randira,z5,randup,z6,z7-z6) & z6--z7;
draw half(z3,randirb,z8,-randup,z9,z10-z9) & z9--z10;
charanchortops_[charcode]=(.5w,h);
labels(1,2,3,4,5,6,7,8,9,10); 
endchar;
