ffmchar("questiondown",12,ht#-comma_depth#,comma_depth#);
w-x1=good.x(1.5u+s+noise);
x3=good.x(2u+s+noise);
x5=.618[x3,x1]+noise; 
x2=.618[x1,x3]+noise; 
x4=.618[x1,x3]+noise; 
x6=x7=.618[x3,x1]+noise; 
bot y1=noise-d; 
bot y2=noise-d; 
top y6=h+o+noise;
y7=y6-dotincr*py;
top y5=min(h-.618barheight,bot y7-eps)+noise; 
y4=.8[y2,y5]+noise;
y3=.5[y2,y4]+noise;
pair randir;
randir:=-randrt;
draw arc(z5,-randup,z4,randir)
 & half(z4,randir,z3,-randup,z2,z1-z2)
 & z2--z1;
draw dotcircle(z6,z7);
labels(1,2,3,4,5,6,7); 
endchar;
