ffmchar("percent",16,ht#,0);
italcorr .8ht#*slant;
x5=good.x(1.5u+s+noise);
w-x7=good.x(1.5u+s+noise); 
x1=.2w+noise; 
x2=.8w+noise; 
x3=6.5u+s+noise;
x4=4u+s+noise;
x6=4u+s+noise;
w-x8=4u+s+noise;
w-x9=6.5u+s+noise;
w-x10=4u+s+noise;
bot y1=noise-o;
top y2=h+o+noise; 
y3=.8h+noise;
top y4=h+o+noise;
y5=.8h+noise;
bot y6=.6h-o+noise;
y7=.2h+noise;
top y8=.4h+o+noise;
y9=.2h+noise;
bot y10=noise-o;
draw z1--z2;
draw full(z3,randup,z4,-randrt,z5,-randup,z6,randrt);
draw full(z7,randup,z8,-randrt,z9,-randup,z10,randrt);
labels(1,2,3,4,5,6,7,8,9,10); 
endchar;
