% general letters with no lowercase counterpart
input ffmchars_ns_p % (preview)
input ffmchars_ns_np % (nonpreview)
% uppercase with lowercase counterpart
input ffmchars_s_p % (preview)
input ffmchars_s_np % (nonpreview)
% uppercase with no lowercase counterpart
ffmcombinedchar("Idotaccent","I","dotaccent","top",ht#+acc_ht#,0);

% now try again with lowercase settings
ht#:=x_ht#;	% new characters height (for lowercase)
u#:=.9u#;   % new unit width
barheight#:=.5x_ht#;   % new height of bar lines (for lowercase)
define_pixels(u); 
define_good_y_pixels(barheight);
code_offset:=ASCII"a" - ASCII"A";

input ffmchars_s_p % (preview)
input ffmchars_s_np % (nonpreview)

% restore the most important things
code_offset:=0;
u#:=u#/.9;   
define_pixels(u); 

ffmcopiedchar("dotlessi","i");
ffmcopiedchar("dotlessj","j");
ffmcopiedchar("dcroat","eth");
ffmchainedchar("ff","f","f");
ffmchainedchar("fi","f","i");
ffmchainedchar("fl","f","l");
ffmchainedchar("ffi","ff","i");
ffmchainedchar("ffl","ff","l");
