% general letters with no lowercase counterpart
input ffmchars_ns_p % (preview)
% uppercase with lowercase counterpart
input ffmchars_s_p % (preview)

% now try again with lowercase settings
ht#:=x_ht#;	% new characters height (for lowercase)
u#:=.9u#;   % new unit width
barheight#:=.5x_ht#;   % new height of bar lines (for lowercase)
define_pixels(u); 
define_good_y_pixels(barheight);
code_offset:=ASCII"a" - ASCII"A";

input ffmchars_s_p % (preview)

% restore the most important things
code_offset:=0;
u#:=u#/.9;   
define_pixels(u); 

