addkernclassf("A","Abreve","Aogonek","Agrave","Aacute","Acircumflex","Atilde","Adieresis","Aring");
addkernclassf("B");
addkernclassf("C","Cacute","Ccaron","Ccedilla");
addkernclassf("D","Dcaron","O","Ohungarumlaut","Ograve","Oacute","Ocircumflex","Otilde","Odieresis","Eth");
addkernclassf("F");
addkernclassf("J","U","Uhungarumlaut","Ugrave","Uacute","Ucircumflex","Udieresis","IJ","Oslash");
addkernclassf("K","X");
addkernclassf("L","Lacute","Lcaron","Lslash");
addkernclassf("P");
addkernclassf("Thorn");
addkernclassf("Q");
addkernclassf("R","Racute","Rcaron");
addkernclassf("S","Sacute","Scedilla","Scaron");
addkernclassf("T","Tcaron","Tcedilla");
addkernclassf("V","W");
addkernclassf("Y","Ydieresis","Yacute");
addkernclassf("a","abreve","aogonek","agrave","aacute","acircumflex","atilde","adieresis","aring");
addkernclassf("b");
addkernclassf("c","cacute","ccaron","ccedilla");
addkernclassf("d","dcaron","o","ohungarumlaut","ograve","oacute","ocircumflex","otilde","odieresis","eth");
addkernclassf("f");
addkernclassf("j","u","uhungarumlaut","ugrave","uacute","ucircumflex","udieresis","ij","oslash");
addkernclassf("k","x");
addkernclassf("l","lacute","lcaron","lslash");
addkernclassf("p");
addkernclassf("thorn");
addkernclassf("q");
addkernclassf("r","racute","rcaron");
addkernclassf("s","scedilla","sacute","scaron");
addkernclassf("t","tcaron","tcedilla");
addkernclassf("v","w");
addkernclassf("y","ydieresis","yacute");

addkernclasss("A","Abreve","Aogonek","Agrave","Aacute","Acircumflex","Atilde","Adieresis","Aring","AE","Germandbls");
addkernclasss("C","G","O","Q","Cacute","Ccaron","Gbreve","Ohungarumlaut","Ccedilla","Ograve","Oacute","Ocircumflex","Otilde","Odieresis","OE","Oslash");
addkernclasss("J");
addkernclasss("S","Sacute","Scedilla","Scaron");
addkernclasss("T","Tcaron","Tcedilla");
addkernclasss("U","Uhungarumlaut","Ugrave","Uacute","Ucircumflex","Udieresis","IJ","Oslash");
addkernclasss("V","W");
addkernclasss("X");
addkernclasss("Y","Ydieresis","Yacute");
addkernclasss("a","aogonek","ae","germandbls");
addkernclasss("abreve","agrave","aacute","acircumflex","atilde","adieresis","aring");
addkernclasss("b","d","e","f","h","i","k","l","m","n","p","r","eogonek","lslash","lcaron","eng","thorn"); 
addkernclasss("dcaron","ecaron","lacute","nacute","ncaron","racute","rcaron","egrave","eacute","edieresis","igrave","iacute","icircumflex","idieresis","ntilde"); 
addkernclasss("c","g","o","q","ccedilla","oe","oslash");
addkernclasss("cacute","ccaron","gbreve","ohungarumlaut","ograve","oacute","ocircumflex","otilde","odieresis");
addkernclasss("j");
addkernclasss("s","scedilla");
addkernclasss("sacute","scaron");
addkernclasss("t","tcedilla");
addkernclasss("tcaron");
addkernclasss("u");
addkernclasss("uhungarumlaut","ugrave","uacute","ucircumflex","udieresis","ij");
addkernclasss("v","w");
addkernclasss("x");
addkernclasss("y");
addkernclasss("ydieresis","yacute");
addkernclasss("z");
addkernclasss("zacute","zcaron","zdotaccent");
addkernclasss("period","comma");

addclasskern("A","T",-.5u#); 
addclasskern("A","V",-.25u#);
addclasskern("B","C",.5u#);  
addclasskern("B","T",-u#); 
addclasskern("B","V",-.5u#);
addclasskern("B","c",.5u#);  
addclasskern("B","cacute",.5u#);  
addclasskern("C","C",-.5u#);  
addclasskern("D","C",u#);  
addclasskern("D","S",.5u#); % make compatible with METAPOST-logo
addclasskern("D","T",-.5u#); 
addclasskern("D","X",-.5u#); 
addclasskern("D","c",.5u#);  
addclasskern("D","cacute",.5u#);  
addclasskern("D","s",.5u#); % make compatible with METAPOST-logo
addclasskern("D","period",-u#); 
addclasskern("F","C",-u#); % original
addclasskern("F","J",-3u#);
addclasskern("F","c",-u#); 
addclasskern("F","cacute",-u#); 
addclasskern("F","j",-3u#);
addclasskern("J","period",-u#); 
addclasskern("K","C",-.5u#); 
addclasskern("K","t",-u#); 
addclasskern("L","T",-2.5u#);
addclasskern("L","V",-2u#); 
addclasskern("L","Y",-2u#); 
addclasskern("L","t",-2.5u#);
addclasskern("L","tcaron",-2.5u#);
addclasskern("L","v",-1.5u#);
addclasskern("L","y",-1.5u#);
addclasskern("L","ydieresis",-1.5u#);  
addclasskern("P","C",u#); % original
addclasskern("P","J",-2u#);
addclasskern("P","V",-.25u#);
addclasskern("P","c",u#); 
addclasskern("P","cacute",u#); 
addclasskern("P","j",-2u#);
addclasskern("P","period",-3u#); 
addclasskern("Thorn","T",-.5u#); 
addclasskern("Thorn","V",-.25u#); 
addclasskern("Thorn","X",-u#); 
addclasskern("Thorn","period",-3u#); 
addclasskern("Q","T",-.5u#); 
addclasskern("Q","period",-u#); 
addclasskern("R","C",u#);
addclasskern("S","C",u#);
addclasskern("S","T",-.5u#); % make compatible with METAPOST-logo
addclasskern("S","c",.5u#);
addclasskern("S","cacute",.5u#); 
addclasskern("T","A",-.5u#); % original
addclasskern("T","C",-.5u#); 
addclasskern("T","J",-2.5u#); 
addclasskern("T","T",u#);
addclasskern("T","a",-1.5u#); 
addclasskern("T","abreve",-u#); 
addclasskern("T","b",-1.5u#); 
addclasskern("T","dcaron",-u#); 
addclasskern("T","c",-1.5u#); 
addclasskern("T","cacute",-u#); 
addclasskern("T","j",-u#); 
addclasskern("T","s",-1.5u#); 
addclasskern("T","sacute",-u#); 
addclasskern("T","t",-1.5u#);
addclasskern("T","tcaron",-u#);
addclasskern("T","u",-1.5u#); 
addclasskern("T","uhungarumlaut",-u#);
addclasskern("T","v",-1.5u#); 
addclasskern("T","x",-1.5u#); 
addclasskern("T","y",-1.5u#);
addclasskern("T","ydieresis",-u#); 
addclasskern("T","z",-1.5u#); 
addclasskern("T","zacute",-u#); 
addclasskern("T","period",-3u#);
addclasskern("V","A",-.25u#);
addclasskern("V","C",-.25u#);
addclasskern("V","J",-u#);
addclasskern("V","V",u#);
addclasskern("V","a",-u#);
addclasskern("V","abreve",-.5u#);
addclasskern("V","b",-.5u#); 
addclasskern("V","c",-u#);
addclasskern("V","cacute",-.5u#);
addclasskern("V","j",-u#);
addclasskern("V","s",-u#); 
addclasskern("V","sacute",-.5u#); 
addclasskern("V","u",-.5u#); 
addclasskern("V","x",-.5u#); 
addclasskern("V","ydieresis",.5u#); 
addclasskern("V","z",-.5u#); 
addclasskern("V","period",-3u#);
addclasskern("Y","J",-u#);
addclasskern("Y","j",-u#);
addclasskern("Y","period",-u#);
addclasskern("a","t",-.5u#); 
addclasskern("a","tcaron",-.5u#); 
addclasskern("a","v",-.25u#);
addclasskern("b","c",.5u#);  
addclasskern("b","cacute",.5u#);  
addclasskern("b","t",-u#); 
addclasskern("b","tcaron",-u#); 
addclasskern("b","v",-.5u#);
addclasskern("c","c",-.5u#);  
addclasskern("c","cacute",-.5u#);  
addclasskern("d","c",u#);  
addclasskern("d","cacute",u#);  
addclasskern("d","s",.5u#); % make compatible with METAPOST-logo
addclasskern("d","t",-.5u#); 
addclasskern("d","tcaron",-.5u#); 
addclasskern("d","x",-.5u#); 
addclasskern("d","period",-u#); 
addclasskern("f","c",-u#); 
addclasskern("f","cacute",-u#); 
addclasskern("f","j",-3u#);
addclasskern("j","period",-u#); 
addclasskern("k","c",-.5u#); 
addclasskern("k","cacute",-.5u#); 
addclasskern("l","t",-2.5u#);
addclasskern("l","tcaron",-2.5u#);
addclasskern("l","v",-1.5u#);
addclasskern("l","y",-1.5u#); 
addclasskern("l","ydieresis",-1.5u#); 
addclasskern("p","C",u#); 
addclasskern("p","j",-2u#);
addclasskern("p","v",-.25u#);
addclasskern("p","period",-3u#); 
addclasskern("thorn","t",-.5u#); 
addclasskern("thorn","tcaron",-.5u#);
addclasskern("thorn","v",-.25u#); 
addclasskern("thorn","x",-u#); 
addclasskern("thorn","period",-3u#); 
addclasskern("q","t",-.5u#); 
addclasskern("q","period",-u#); 
addclasskern("r","c",u#);
addclasskern("r","cacute",u#);
addclasskern("s","t",-.5u#); % make compatible with METAPOST-logo
addclasskern("s","c",.5u#);
addclasskern("s","cacute",.5u#); 
addclasskern("t","a",-.5u#); % original
addclasskern("t","abreve",-.5u#); 
addclasskern("t","c",-.5u#); 
addclasskern("t","cacute",-.5u#); 
addclasskern("t","j",-2.5u#); 
addclasskern("t","t",u#);
addclasskern("t","tcaron",u#);
addclasskern("t","period",-3u#);
addclasskern("v","a",-.25u#);
addclasskern("v","abreve",-.25u#);
addclasskern("v","c",-.25u#);
addclasskern("v","cacute",-.25u#);
addclasskern("v","j",-u#);
addclasskern("v","v",u#);
addclasskern("v","period",-3u#);
addclasskern("y","j",-u#);
addclasskern("y","period",-u#);

%remember: ligatures will overwrite existing kerning pairs
addlig("f","i","fi"); 
addlig("f","f","ff"); 
addlig("f","l","fl"); 
addlig("ff","i","ffi"); 
addlig("ff","l","ffl"); 
addlig("quoteleft","quoteleft","quotedblleft"); 
addlig("quoteright","quoteright","quotedblright"); 
addlig("comma","comma","quotedblbase");
addlig("hyphen","hyphen","endash"); 
addlig("endash","hyphen","emdash"); 
addlig("less","less","guillemotleft"); 
addlig("greater","greater","guillemotright"); 
addlig("exclam","quoteleft","exclamdown"); 
addlig("question","quoteleft","questiondown"); 

writeligtable;
