addkernclassf("A","Abreve","Aogonek","Agrave","Aacute","Acircumflex","Atilde","Adieresis","Aring");
addkernclassf("B");
addkernclassf("C","Cacute","Ccaron","Ccedilla");
addkernclassf("D","Dcaron","O","Ohungarumlaut","Ograve","Oacute","Ocircumflex","Otilde","Odieresis","Eth");
addkernclassf("F");
addkernclassf("J","U","Uhungarumlaut","Ugrave","Uacute","Ucircumflex","Udieresis","IJ","Oslash");
addkernclassf("K","X");
addkernclassf("L","Lacute","Lcaron","Lslash");
addkernclassf("P");
addkernclassf("Thorn");
addkernclassf("Q");
addkernclassf("R","Racute","Rcaron");
addkernclassf("S","Sacute","Scedilla","Scaron");
addkernclassf("T","Tcaron","Tcedilla");
addkernclassf("V","W");
addkernclassf("Y","Ydieresis","Yacute");
addkernclassf("Z","Zacute","Zcaron","Zdotaccent");
addkernclassf("a","abreve","aogonek","agrave","aacute","acircumflex","atilde","adieresis","aring");
addkernclassf("b");
addkernclassf("c","cacute","ccaron","ccedilla");
addkernclassf("d","dcaron","o","ohungarumlaut","ograve","oacute","ocircumflex","otilde","odieresis","eth");
addkernclassf("f");
addkernclassf("j","u","uhungarumlaut","ugrave","uacute","ucircumflex","udieresis","ij","oslash");
addkernclassf("k","x");
addkernclassf("l","lacute","lcaron","lslash");
addkernclassf("p");
addkernclassf("thorn");
addkernclassf("q");
addkernclassf("r","racute","rcaron");
addkernclassf("s","scedilla","sacute","scaron");
addkernclassf("t","tcaron","tcedilla");
addkernclassf("v","w");
addkernclassf("y","ydieresis","yacute");
addkernclassf("zero","three","eight","nine");
addkernclassf("two");
addkernclassf("four");
addkernclassf("five","six");
addkernclassf("seven");

addkernclasss("A","Abreve","Aogonek","Agrave","Aacute","Acircumflex","Atilde","Adieresis","Aring","AE","Germandbls");
addkernclasss("C","G","O","Q","Cacute","Ccaron","Gbreve","Ohungarumlaut","Ccedilla","Ograve","Oacute","Ocircumflex","Otilde","Odieresis","OE","Oslash");
addkernclasss("J");
addkernclasss("S","Sacute","Scedilla","Scaron");
addkernclasss("T","Tcaron","Tcedilla");
addkernclasss("U","Uhungarumlaut","Ugrave","Uacute","Ucircumflex","Udieresis","IJ","Oslash");
addkernclasss("V","W");
addkernclasss("X");
addkernclasss("Y","Ydieresis","Yacute");
addkernclasss("a","aogonek","ae","germandbls");
addkernclasss("abreve","agrave","aacute","acircumflex","atilde","adieresis","aring");
addkernclasss("b","d","e","f","h","i","k","l","m","n","p","r","eogonek","lslash","lcaron","eng","thorn"); 
addkernclasss("dcaron","ecaron","lacute","nacute","ncaron","racute","rcaron","egrave","eacute","edieresis","igrave","iacute","icircumflex","idieresis","ntilde"); 
addkernclasss("c","g","o","q","ccedilla","oe","oslash");
addkernclasss("cacute","ccaron","gbreve","ohungarumlaut","ograve","oacute","ocircumflex","otilde","odieresis");
addkernclasss("j");
addkernclasss("s","scedilla");
addkernclasss("sacute","scaron");
addkernclasss("t","tcedilla");
addkernclasss("tcaron");
addkernclasss("u");
addkernclasss("uhungarumlaut","ugrave","uacute","ucircumflex","udieresis","ij");
addkernclasss("v","w");
addkernclasss("x");
addkernclasss("y");
addkernclasss("ydieresis","yacute");
addkernclasss("z");
addkernclasss("zacute","zcaron","zdotaccent");
addkernclasss("period","comma");
addkernclasss("zero","six","eight");
addkernclasss("one");
addkernclasss("two");
addkernclasss("three");
addkernclasss("four");
addkernclasss("five");
addkernclasss("seven");
addkernclasss("nine");

addclasskern("A","T",-.5u#); 
addclasskern("A","V",-.25u#);
addclasskern("A","one",-.25u#);
addclasskern("A","three",-.5u#);
addclasskern("A","seven",-u#); 
addclasskern("B","C",.5u#);  
addclasskern("B","T",-u#); 
addclasskern("B","V",-.5u#);
addclasskern("B","c",.5u#);  
addclasskern("B","cacute",.5u#);  
addclasskern("B","zero",.5u#); 
addclasskern("B","seven",-u#); 
addclasskern("C","C",-.5u#);  
addclasskern("C","zero",-.5u#);  
addclasskern("C","one",-u#);  
addclasskern("C","four",-u#);  
addclasskern("D","C",u#);  
addclasskern("D","S",.5u#); % make compatible with METAPOST-logo
addclasskern("D","T",-.5u#); 
addclasskern("D","X",-.5u#); 
addclasskern("D","c",.5u#);  
addclasskern("D","cacute",.5u#);  
addclasskern("D","s",.5u#); 
addclasskern("D","period",-u#); 
addclasskern("D","zero",.5u#);  
addclasskern("D","one",.5u#);  
addclasskern("D","two",.5u#);  
addclasskern("D","four",.5u#); 
addclasskern("D","nine",u#); 
addclasskern("F","C",-u#); % original
addclasskern("F","J",-3u#);
addclasskern("F","c",-u#); 
addclasskern("F","cacute",-u#); 
addclasskern("F","j",-3u#);
addclasskern("F","period",-3u#);
addclasskern("F","zero",-u#); 
addclasskern("F","one",-.5u#); 
addclasskern("F","two",-.5u#); 
addclasskern("F","three",-.5u#);
addclasskern("F","four",-u#); 
addclasskern("F","seven",-.5u#); 
addclasskern("J","period",-u#);  
addclasskern("J","three",-.5u#); 
addclasskern("J","four",-.5u#);
addclasskern("K","C",-.5u#); 
addclasskern("K","t",-u#); 
addclasskern("K","one",-.5u#); 
addclasskern("K","two",.5u#); 
addclasskern("K","three",.5u#); 
addclasskern("K","four",-.5u#); 
addclasskern("L","T",-2.5u#);
addclasskern("L","V",-2u#); 
addclasskern("L","Y",-2u#); 
addclasskern("L","t",-2.5u#);
addclasskern("L","tcaron",-2.5u#);
addclasskern("L","v",-1.5u#);
addclasskern("L","y",-1.5u#);
addclasskern("L","ydieresis",-1.5u#);  
addclasskern("L","zero",.5u#);
addclasskern("L","one",-u#);
addclasskern("L","two",.5u#);
addclasskern("L","three",.5u#);
addclasskern("L","seven",-u#);
addclasskern("P","C",u#); % original
addclasskern("P","J",-2u#);
addclasskern("P","V",-.25u#);
addclasskern("P","c",u#); 
addclasskern("P","cacute",u#); 
addclasskern("P","j",-2u#);
addclasskern("P","period",-3u#); 
addclasskern("P","zero",.5u#); 
addclasskern("P","one",.5u#); 
addclasskern("P","two",-.5u#); 
addclasskern("P","three",-.5u#); 
addclasskern("P","four",-.5u#); 
addclasskern("P","seven",-.25u#); 
addclasskern("P","nine",u#);
addclasskern("Thorn","T",-.5u#); 
addclasskern("Thorn","V",-.25u#); 
addclasskern("Thorn","X",-u#); 
addclasskern("Thorn","period",-3u#); 
addclasskern("Thorn","one",.5u#); 
addclasskern("Thorn","three",-u#); 
addclasskern("Thorn","seven",-.5u#); 
addclasskern("Q","C",u#);  
addclasskern("Q","S",.5u#); 
addclasskern("Q","T",-.5u#); 
addclasskern("Q","c",.5u#);  
addclasskern("Q","cacute",.5u#);  
addclasskern("Q","s",.5u#); 
addclasskern("Q","zero",u#);  
addclasskern("Q","one",.5u#);  
addclasskern("Q","two",u#);
addclasskern("Q","three",.5u#); 
addclasskern("Q","four",.5u#); 
addclasskern("Q","five",.5u#); 
addclasskern("Q","nine",u#);
addclasskern("R","C",u#);
addclasskern("R","zero",u#);
addclasskern("R","one",.5u#);  
addclasskern("R","two",.5u#); 
addclasskern("R","five",.5u#); 
addclasskern("R","nine",u#);
addclasskern("S","C",u#);
addclasskern("S","T",-.5u#); % make compatible with METAPOST-logo
addclasskern("S","c",.5u#);
addclasskern("S","cacute",.5u#); 
addclasskern("S","zero",.5u#);
addclasskern("S","three",-.5u#);
addclasskern("S","seven",-.5u#);
addclasskern("T","A",-.5u#); % original
addclasskern("T","C",-.5u#); 
addclasskern("T","J",-2.5u#); 
addclasskern("T","T",u#);
addclasskern("T","a",-1.5u#); 
addclasskern("T","abreve",-u#); 
addclasskern("T","b",-1.5u#); 
addclasskern("T","dcaron",-u#); 
addclasskern("T","c",-1.5u#); 
addclasskern("T","cacute",-u#); 
addclasskern("T","j",-u#); 
addclasskern("T","s",-1.5u#); 
addclasskern("T","sacute",-u#); 
addclasskern("T","t",-1.5u#);
addclasskern("T","tcaron",-u#);
addclasskern("T","u",-1.5u#); 
addclasskern("T","uhungarumlaut",-u#);
addclasskern("T","v",-1.5u#); 
addclasskern("T","x",-1.5u#); 
addclasskern("T","y",-1.5u#);
addclasskern("T","ydieresis",-u#); 
addclasskern("T","z",-1.5u#); 
addclasskern("T","zacute",-u#); 
addclasskern("T","period",-3u#); 
addclasskern("T","one",-.5u#); 
addclasskern("T","two",.5u#); 
addclasskern("T","three",.5u#); 
addclasskern("T","four",-u#); 
addclasskern("T","seven",u#);
addclasskern("V","A",-.25u#);
addclasskern("V","C",-.25u#);
addclasskern("V","J",-u#);
addclasskern("V","V",u#);
addclasskern("V","a",-u#);
addclasskern("V","abreve",-.5u#);
addclasskern("V","b",-.5u#); 
addclasskern("V","c",-u#);
addclasskern("V","cacute",-.5u#);
addclasskern("V","j",-u#);
addclasskern("V","s",-u#); 
addclasskern("V","sacute",-.5u#); 
addclasskern("V","u",-.5u#); 
addclasskern("V","x",-.5u#); 
addclasskern("V","ydieresis",.5u#); 
addclasskern("V","z",-.5u#); 
addclasskern("V","period",-3u#);
addclasskern("V","zero",-.25u#);
addclasskern("V","four",-u#);
addclasskern("Y","C",-.5u#);
addclasskern("Y","J",-u#);
addclasskern("Y","j",-u#);
addclasskern("Y","period",-u#);
addclasskern("Y","zero",-.5u#);
addclasskern("Y","two",-u#);
addclasskern("Y","three",-.5u#);
addclasskern("Y","four",-u#);
addclasskern("Y","five",-.5u#);
addclasskern("Y","seven",-.5u#);
addclasskern("Z","C",-.5u#);  
addclasskern("Z","zero",-.5u#);  
addclasskern("Z","one",-u#);
addclasskern("Z","two",-.5u#);
addclasskern("Z","three",-.5u#);
addclasskern("Z","four",-u#);
addclasskern("Z","five",-.5u#);
addclasskern("Z","seven",-.5u#);
addclasskern("Z","nine",-.5u#);
addclasskern("a","t",-.5u#); 
addclasskern("a","tcaron",-.5u#); 
addclasskern("a","v",-.25u#);
addclasskern("b","c",.5u#);  
addclasskern("b","cacute",.5u#);  
addclasskern("b","t",-u#); 
addclasskern("b","tcaron",-u#); 
addclasskern("b","v",-.5u#);
addclasskern("c","c",-.5u#);  
addclasskern("c","cacute",-.5u#);  
addclasskern("c","four",-.5u#);
addclasskern("d","c",u#);  
addclasskern("d","cacute",u#);  
addclasskern("d","s",.5u#); % make compatible with METAPOST-logo
addclasskern("d","t",-.5u#); 
addclasskern("d","tcaron",-.5u#); 
addclasskern("d","x",-.5u#); 
addclasskern("d","period",-u#);
addclasskern("d","zero",.5u#);   
addclasskern("d","two",.5u#); 
addclasskern("d","four",.5u#); 
addclasskern("f","c",-u#); 
addclasskern("f","cacute",-u#); 
addclasskern("f","j",-3u#);
addclasskern("f","period",-3u#);
addclasskern("f","two",-u#);
addclasskern("f","four",-.5u#);
addclasskern("j","period",-u#); 
addclasskern("k","c",-.5u#); 
addclasskern("k","cacute",-.5u#); 
addclasskern("k","zero",.5u#);  
addclasskern("l","t",-2.5u#);
addclasskern("l","tcaron",-2.5u#);
addclasskern("l","v",-1.5u#);
addclasskern("l","y",-1.5u#); 
addclasskern("l","ydieresis",-1.5u#);
addclasskern("p","c",u#); 
addclasskern("p","j",-2u#);
addclasskern("p","v",-.25u#);
addclasskern("p","period",-3u#); 
addclasskern("thorn","t",-.5u#); 
addclasskern("thorn","tcaron",-.5u#);
addclasskern("thorn","v",-.25u#); 
addclasskern("thorn","x",-u#); 
addclasskern("thorn","period",-3u#); 
addclasskern("q","t",-.5u#); 
addclasskern("q","period",-u#); 
addclasskern("q","zero",u#);  
addclasskern("q","two",u#);
addclasskern("q","four",.5u#); 
addclasskern("q","five",.5u#); 
addclasskern("r","c",u#);
addclasskern("r","cacute",u#);
addclasskern("s","t",-.5u#); % make compatible with METAPOST-logo
addclasskern("s","c",.5u#);
addclasskern("s","cacute",.5u#); 
addclasskern("t","a",-.5u#); % original
addclasskern("t","abreve",-.5u#); 
addclasskern("t","c",-.5u#); 
addclasskern("t","cacute",-.5u#); 
addclasskern("t","j",-2.5u#); 
addclasskern("t","t",u#);
addclasskern("t","tcaron",u#);
addclasskern("t","period",-3u#);
addclasskern("t","zero",.5u#);  
addclasskern("v","a",-.25u#);
addclasskern("v","abreve",-.25u#);
addclasskern("v","c",-.25u#);
addclasskern("v","cacute",-.25u#);
addclasskern("v","j",-u#);
addclasskern("v","v",u#);
addclasskern("v","period",-3u#);
addclasskern("v","zero",.5u#);  
addclasskern("y","j",-u#);
addclasskern("y","period",-u#);
addclasskern("y","zero",-.5u#);  
addclasskern("y","four",-.5u#);

addclasskern("zero","C",.5u#); 
addclasskern("zero","S",.5u#);
addclasskern("zero","V",-.5u#); 
addclasskern("zero","c",.5u#);  
addclasskern("zero","cacute",.5u#);  
addclasskern("zero","j",.5u#);  
addclasskern("zero","s",.5u#); 
addclasskern("zero","sacute",.5u#); 
addclasskern("zero","t",.5u#); 
addclasskern("zero","tcaron",.5u#); 
addclasskern("zero","v",.5u#); 
addclasskern("zero","x",.5u#); 
addclasskern("zero","y",-.5u#);
addclasskern("zero","ydieresis",-.5u#);
addclasskern("zero","period",-u#); 
addclasskern("two","U",-.25u#);
addclasskern("two","V",-.5u#);
addclasskern("two","Y",-.5u#);
addclasskern("two","j",.5u#);
addclasskern("two","t",.5u#);
addclasskern("two","tcaron",.5u#);
addclasskern("two","y",-.5u#);
addclasskern("two","ydieresis",-.5u#);
addclasskern("four","C",.5u#);  
addclasskern("four","V",-.5u#); 
addclasskern("four","Y",-.5u#);
addclasskern("four","c",.5u#); 
addclasskern("four","cacute",.5u#); 
addclasskern("four","y",-.5u#);
addclasskern("four","ydieresis",-.5u#);
addclasskern("four","z",-.5u#);
addclasskern("five","y",-.5u#);
addclasskern("five","ydieresis",-.5u#);
addclasskern("seven","t",.5u#);
addclasskern("seven","tcaron",.5u#);

%remember: ligatures will overwrite existing kerning pairs
addlig("f","i","fi"); 
addlig("f","f","ff"); 
addlig("f","l","fl"); 
addlig("ff","i","ffi"); 
addlig("ff","l","ffl"); 
addlig("quoteleft","quoteleft","quotedblleft"); 
addlig("quoteright","quoteright","quotedblright"); 
addlig("comma","comma","quotedblbase");
addlig("hyphen","hyphen","endash"); 
addlig("endash","hyphen","emdash"); 
addlig("less","less","guillemotleft"); 
addlig("greater","greater","guillemotright"); 
addlig("exclam","quoteleft","exclamdown"); 
addlig("question","quoteleft","questiondown"); 

writeligtable;
